images {
  image: "/assets/images/cannon_aim_03.png"
}
images {
  image: "/assets/images/papa.png"
}
images {
  image: "/assets/images/papa_02.png"
}
images {
  image: "/assets/images/pin_acorn_01.png"
}
images {
  image: "/assets/images/cannon_aim_01.png"
}
images {
  image: "/assets/images/Hill 9.png"
}
images {
  image: "/assets/images/hills1.png"
}
images {
  image: "/assets/images/hills2.png"
}
images {
  image: "/assets/images/Forest Tree 13.png"
}
images {
  image: "/assets/images/Forest Tree 6.png"
}
images {
  image: "/assets/images/Forest Tree 7.png"
}
images {
  image: "/assets/images/Mountain 1.png"
}
images {
  image: "/assets/images/Mountain 2.png"
}
images {
  image: "/assets/images/Mountain 3.png"
}
images {
  image: "/assets/images/pin_acorn_02.png"
}
images {
  image: "/assets/images/pin_acorn_03.png"
}
images {
  image: "/assets/images/pin_acorn_04.png"
}
images {
  image: "/assets/images/bucketBlue_back_on.png"
}
images {
  image: "/assets/images/bucketBlue_front_on.png"
}
images {
  image: "/assets/images/bucketGreen_back_on.png"
}
images {
  image: "/assets/images/bucketGreen_eyesOpen_on.png"
}
images {
  image: "/assets/images/bucketGreen_front_on.png"
}
images {
  image: "/assets/images/bucketOrange_back_on.png"
}
images {
  image: "/assets/images/bucketOrange_eyesOpen_on.png"
}
images {
  image: "/assets/images/bucketOrange_front_on.png"
}
images {
  image: "/assets/images/bucketPink_back_on.png"
}
images {
  image: "/assets/images/bucketPink_eyesOpen_on.png"
}
images {
  image: "/assets/images/bucketPink_front_on.png"
}
images {
  image: "/assets/images/bucketRed_back_on.png"
}
images {
  image: "/assets/images/bucketRed_eyesOpen_on.png"
}
images {
  image: "/assets/images/bucketRed_front_on.png"
}
images {
  image: "/assets/images/bucketBlue_eyesOpen_on.png"
}
margin: 0
extrude_borders: 2
inner_padding: 0
